NEXT_PUBLIC_SUPABASE_URL=https://bukjchaynfcwxfczxyoj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1a2pjaGF5bmZjd3hmY3p4eW9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxMzEwNjcsImV4cCI6MjA3NDcwNzA2N30.VUrcsypnXQgNlhh9eLiwud7B16q9GM921BgWL_LgN3Y
